<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackVC" customModule="Lichess_Analyzer" customModuleProvider="target">
            <connections>
                <outlet property="emailTextView" destination="DwY-kz-zqg" id="cNV-cM-YmJ"/>
                <outlet property="label" destination="QZb-T3-XC0" id="MUc-v2-C7N"/>
                <outlet property="textView" destination="e2e-wY-vgE" id="sfD-bZ-CBW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-T3-XC0">
                    <rect key="frame" x="16" y="64" width="382" height="19.5"/>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="you@email.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-kz-zqg">
                    <rect key="frame" x="16" y="99.5" width="382" height="40"/>
                    <color key="backgroundColor" red="0.069215539383561647" green="0.089763484589041098" blue="0.13736087328767124" alpha="0.046339897260273974" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b6b-ah-8vb"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Awesome app! ❤️" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-wY-vgE">
                    <rect key="frame" x="16" y="155.5" width="382" height="191"/>
                    <color key="backgroundColor" red="0.069215539379999996" green="0.089763484589999998" blue="0.13736087329999999" alpha="0.046339897259999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e2e-wY-vgE" secondAttribute="height" multiplier="2:1" id="Wde-go-bVF"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-g6-xPI" userLabel="send">
                    <rect key="frame" x="32" y="776" width="350" height="70"/>
                    <color key="backgroundColor" red="0.25997966610000001" green="0.4452857449" blue="0.61745505140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="SEND!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="send" destination="-1" eventType="touchUpInside" id="DHQ-Lc-mff"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OZE-g6-xPI" secondAttribute="trailing" constant="32" id="6cB-6A-drF"/>
                <constraint firstItem="QZb-T3-XC0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8sa-XY-egE"/>
                <constraint firstItem="OZE-g6-xPI" firstAttribute="width" secondItem="OZE-g6-xPI" secondAttribute="height" multiplier="10:2" id="A98-kM-fRb"/>
                <constraint firstItem="e2e-wY-vgE" firstAttribute="top" secondItem="DwY-kz-zqg" secondAttribute="bottom" constant="16" id="AmY-OU-F3w"/>
                <constraint firstItem="DwY-kz-zqg" firstAttribute="top" secondItem="QZb-T3-XC0" secondAttribute="bottom" constant="16" id="EA4-Sk-gOb"/>
                <constraint firstItem="e2e-wY-vgE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GlQ-fI-VJA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QZb-T3-XC0" secondAttribute="trailing" constant="16" id="H1N-No-Mb5"/>
                <constraint firstItem="DwY-kz-zqg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pwu-HF-iSC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OZE-g6-xPI" secondAttribute="bottom" constant="16" id="QG9-z7-Gv0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DwY-kz-zqg" secondAttribute="trailing" constant="16" id="R53-Xe-VGw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e2e-wY-vgE" secondAttribute="trailing" constant="16" id="TSt-yf-f6a"/>
                <constraint firstItem="QZb-T3-XC0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ktI-ah-bMo"/>
                <constraint firstItem="OZE-g6-xPI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="ufg-MJ-1DC"/>
                <constraint firstItem="OZE-g6-xPI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e2e-wY-vgE" secondAttribute="bottom" constant="16" id="yxP-cr-jqg"/>
            </constraints>
            <point key="canvasLocation" x="5.7971014492753632" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
