<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameVC" customModule="Lichess_Analyzer" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ihw-rU-3rH" id="Ozn-mO-LR1"/>
                <outlet property="countLabel" destination="OUj-47-V0G" id="lwK-87-uLf"/>
                <outlet property="resetButton" destination="O1W-MM-VGe" id="ccW-g3-u30"/>
                <outlet property="thumbImageview" destination="raF-mJ-KLb" id="VbK-Pa-hMQ"/>
                <outlet property="titleLabel" destination="dyP-3m-dfA" id="6Qf-hx-8nu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="420" height="1030"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5th-PB-9C4">
                    <rect key="frame" x="0.0" y="107.5" width="420" height="922.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68S-rq-87x">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="631"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-rU-3rH">
                                    <rect key="frame" x="20" y="16" width="380" height="380"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ihw-rU-3rH" secondAttribute="height" multiplier="1:1" id="5ob-Lo-xXv"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-vA-RME">
                                    <rect key="frame" x="16" y="412" width="388" height="74"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-MM-VGe">
                                            <rect key="frame" x="130" y="0.0" width="128" height="32"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.44705882349999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O1W-MM-VGe" secondAttribute="height" multiplier="4:1" id="4Cn-n4-zGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                            <state key="normal" title="RESET">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reset" destination="-1" eventType="touchUpInside" id="5T3-sy-TiC"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-Xq-udh">
                                            <rect key="frame" x="0.0" y="52" width="388" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="raF-mJ-KLb">
                                                    <rect key="frame" x="0.0" y="1.5" width="50" height="19"/>
                                                    <color key="tintColor" red="0.32609698180000002" green="0.51775389910000003" blue="0.68237435820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="x6W-Qk-Pzp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-47-V0G">
                                                    <rect key="frame" x="54" y="0.0" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fdd-Xq-udh" secondAttribute="trailing" id="jKF-bm-B1u"/>
                                        <constraint firstItem="fdd-Xq-udh" firstAttribute="leading" secondItem="NBp-vA-RME" secondAttribute="leading" id="wQT-CF-9Gi"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-kU-v9L">
                                    <rect key="frame" x="16" y="502" width="388" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Q8Q-ee-c7s"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ned-0k-WFH">
                                    <rect key="frame" x="16" y="519" width="190.5" height="96"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Tt-g1h">
                                            <rect key="frame" x="0.0" y="0.0" width="190.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-9r-Aim">
                                                    <rect key="frame" x="0.0" y="9" width="75.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-SV-wFb">
                                                    <rect key="frame" x="95.5" y="0.0" width="95" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tzJ-SV-wFb" secondAttribute="height" multiplier="64:27" id="0Hr-oa-u5A"/>
                                                        <constraint firstAttribute="height" constant="40" id="L1i-HZ-H0s"/>
                                                    </constraints>
                                                    <state key="normal" image="youtubeLogo"/>
                                                    <connections>
                                                        <action selector="openYoutube" destination="-1" eventType="touchUpInside" id="0rg-iw-3Og"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-5e-tk2">
                                            <rect key="frame" x="0.0" y="56" width="135.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-1W-Gxz">
                                                    <rect key="frame" x="0.0" y="9" width="75.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-Aq-Hkl">
                                                    <rect key="frame" x="95.5" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uuc-Aq-Hkl" secondAttribute="height" multiplier="1:1" id="Zw6-Vd-yK1"/>
                                                        <constraint firstAttribute="height" constant="40" id="e3J-Kg-1A7"/>
                                                    </constraints>
                                                    <state key="normal" image="lichLogo"/>
                                                    <connections>
                                                        <action selector="openLichess" destination="-1" eventType="touchUpInside" id="QGK-4s-47d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uuc-Aq-Hkl" firstAttribute="leading" secondItem="tzJ-SV-wFb" secondAttribute="leading" id="FJA-D2-qAu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NBp-vA-RME" firstAttribute="top" secondItem="ihw-rU-3rH" secondAttribute="bottom" constant="16" id="1je-um-auJ"/>
                                <constraint firstItem="ned-0k-WFH" firstAttribute="leading" secondItem="68S-rq-87x" secondAttribute="leading" constant="16" id="7rJ-Mx-vyZ"/>
                                <constraint firstItem="NBp-vA-RME" firstAttribute="leading" secondItem="68S-rq-87x" secondAttribute="leading" constant="16" id="BYw-GT-AqK"/>
                                <constraint firstAttribute="bottom" secondItem="ned-0k-WFH" secondAttribute="bottom" constant="16" id="F0g-ox-Zls"/>
                                <constraint firstAttribute="trailing" secondItem="Suo-kU-v9L" secondAttribute="trailing" constant="16" id="Kcx-SH-mO1"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ned-0k-WFH" secondAttribute="trailing" constant="16" id="Ljs-TR-VC0"/>
                                <constraint firstItem="ihw-rU-3rH" firstAttribute="leading" secondItem="68S-rq-87x" secondAttribute="leading" constant="20" id="NYi-6V-cRN"/>
                                <constraint firstAttribute="trailing" secondItem="NBp-vA-RME" secondAttribute="trailing" constant="16" id="O4M-0I-Ba5"/>
                                <constraint firstItem="ned-0k-WFH" firstAttribute="top" secondItem="Suo-kU-v9L" secondAttribute="bottom" constant="16" id="avs-Ct-D74"/>
                                <constraint firstItem="Suo-kU-v9L" firstAttribute="leading" secondItem="68S-rq-87x" secondAttribute="leading" constant="16" id="fcf-TB-kgT"/>
                                <constraint firstItem="Suo-kU-v9L" firstAttribute="top" secondItem="NBp-vA-RME" secondAttribute="bottom" constant="16" id="g6n-lI-DBy"/>
                                <constraint firstItem="ihw-rU-3rH" firstAttribute="top" secondItem="68S-rq-87x" secondAttribute="top" constant="16" id="kgb-Ph-BmS"/>
                                <constraint firstAttribute="trailing" secondItem="ihw-rU-3rH" secondAttribute="trailing" constant="20" id="zcQ-F3-SUR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="68S-rq-87x" secondAttribute="trailing" id="4Mj-Vn-P42"/>
                        <constraint firstItem="68S-rq-87x" firstAttribute="width" secondItem="5th-PB-9C4" secondAttribute="width" id="60f-Bl-1Jd"/>
                        <constraint firstItem="68S-rq-87x" firstAttribute="centerX" secondItem="5th-PB-9C4" secondAttribute="centerX" id="9wy-uX-Qyu"/>
                        <constraint firstItem="68S-rq-87x" firstAttribute="top" secondItem="5th-PB-9C4" secondAttribute="top" id="ZN0-7w-fwV"/>
                        <constraint firstAttribute="bottom" secondItem="68S-rq-87x" secondAttribute="bottom" id="uxc-IC-1Ob"/>
                        <constraint firstItem="68S-rq-87x" firstAttribute="leading" secondItem="5th-PB-9C4" secondAttribute="leading" id="v4b-LO-C77"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ePn-vA-UhB"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="faZ-CB-nbc"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-xM-2bd">
                    <rect key="frame" x="364" y="52" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2dD-m1-jtI"/>
                        <constraint firstAttribute="height" constant="40" id="TT4-YC-xj3"/>
                    </constraints>
                    <color key="tintColor" red="0.25882352939999997" green="0.44705882349999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <imageReference key="image" image="rotate.left.fill" catalog="system" symbolScale="large"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="flip" destination="-1" eventType="touchUpInside" id="nPu-e0-OBP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-8h-URf">
                    <rect key="frame" x="16" y="52" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lea-ch-GBT"/>
                        <constraint firstAttribute="width" constant="40" id="NCG-QQ-oeD"/>
                    </constraints>
                    <color key="tintColor" red="0.25997966610000001" green="0.4452857449" blue="0.61745505140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <imageReference key="image" image="arrow.left.circle.fill" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="ddj-Bo-nUj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-3m-dfA">
                    <rect key="frame" x="72" y="64" width="276" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5th-PB-9C4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0bz-ZN-gUz"/>
                <constraint firstItem="5th-PB-9C4" firstAttribute="top" secondItem="dyP-3m-dfA" secondAttribute="bottom" constant="16" id="56H-yF-Dvn"/>
                <constraint firstItem="zAc-8h-URf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HTu-Ar-umm"/>
                <constraint firstItem="dyP-3m-dfA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JSC-tD-LOK"/>
                <constraint firstAttribute="bottom" secondItem="5th-PB-9C4" secondAttribute="bottom" id="MDe-Ac-boH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyP-3m-dfA" secondAttribute="trailing" constant="16" id="NWK-Vs-E8q"/>
                <constraint firstItem="dyP-3m-dfA" firstAttribute="leading" secondItem="zAc-8h-URf" secondAttribute="trailing" constant="16" id="Oei-vv-589"/>
                <constraint firstItem="5th-PB-9C4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PGX-gz-ice"/>
                <constraint firstItem="dyP-3m-dfA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="S2i-fr-FNK"/>
                <constraint firstItem="73Q-xM-2bd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="TYZ-DI-zjz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="73Q-xM-2bd" secondAttribute="trailing" constant="16" id="mgl-gc-Cw2"/>
                <constraint firstItem="zAc-8h-URf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="o7x-A9-jpI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144.92753623188406" y="23.4375"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="lichLogo" width="158" height="158"/>
        <image name="rotate.left.fill" catalog="system" width="128" height="124"/>
        <image name="youtubeLogo" width="160" height="67.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
