<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Thin.ttf">
            <string>Lato-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Lichess_Analyzer" customModuleProvider="target">
            <connections>
                <outlet property="SearchButton" destination="eBm-Ws-mbD" id="f6z-TQ-JJy"/>
                <outlet property="allLabel" destination="nDL-Wa-3Uh" id="C1u-5U-JcZ"/>
                <outlet property="newLabel" destination="Dd3-Mb-4Gh" id="IvV-a5-M5b"/>
                <outlet property="playerField" destination="ZbF-F1-Nc1" id="CFd-lD-fvb"/>
                <outlet property="statusImageView" destination="Y6v-u3-M55" id="uOk-bN-eUb"/>
                <outlet property="textContainerView" destination="00v-fY-6b9" id="lep-ZW-bhw"/>
                <outlet property="typeLabel" destination="uRf-wG-NgO" id="LoB-cL-kjE"/>
                <outlet property="typeStackView" destination="WTZ-dO-HR2" id="mLQ-Sx-djb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibleView" destination="Auj-Yd-D3D" id="rvj-x3-DzC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-Yd-D3D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REs-qm-d8J">
                            <rect key="frame" x="370.5" y="858" width="27.5" height="22"/>
                            <color key="tintColor" red="0.25882352939999997" green="0.44705882349999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="bubble.left.and.bubble.right.fill" catalog="system"/>
                            <connections>
                                <action selector="openFeedback" destination="-1" eventType="touchUpInside" id="0oW-1T-7Gb"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="roH-sf-dxn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00v-fY-6b9" userLabel="textContainer">
                            <rect key="frame" x="16" y="64" width="382" height="76.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="00v-fY-6b9" secondAttribute="height" multiplier="5:1" id="hUC-jF-hnm"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-WW-RBU">
                            <rect key="frame" x="49.5" y="307" width="315.5" height="314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-wG-NgO">
                                    <rect key="frame" x="144" y="0.0" width="27" height="16"/>
                                    <fontDescription key="fontDescription" name="Lato-Thin" family="Lato" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-dO-HR2">
                                    <rect key="frame" x="0.0" y="32" width="315.5" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ODn-AE-5gx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="532-n8-DVa">
                                    <rect key="frame" x="7.5" y="108" width="300" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-Wa-3Uh">
                                            <rect key="frame" x="177" y="0.0" width="41.5" height="32"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-u3-M55">
                                            <rect key="frame" x="226.5" y="0.0" width="32" height="33"/>
                                            <color key="tintColor" red="0.096586044520547948" green="0.52943065068493156" blue="0.031410530821917811" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="sg1-i8-1zd"/>
                                                <constraint firstAttribute="width" constant="32" id="yZ9-tk-lGY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-Mb-4Gh">
                                            <rect key="frame" x="266.5" y="0.0" width="25.5" height="32"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dd3-Mb-4Gh" secondAttribute="trailing" constant="8" id="8Vi-Cl-AwE"/>
                                        <constraint firstItem="Y6v-u3-M55" firstAttribute="top" secondItem="532-n8-DVa" secondAttribute="top" id="Cu8-Zc-1dr"/>
                                        <constraint firstItem="Y6v-u3-M55" firstAttribute="leading" secondItem="nDL-Wa-3Uh" secondAttribute="trailing" constant="8" id="F9v-Ga-XLY"/>
                                        <constraint firstItem="Dd3-Mb-4Gh" firstAttribute="leading" secondItem="Y6v-u3-M55" secondAttribute="trailing" constant="8" id="Gqf-gr-Jpd"/>
                                        <constraint firstAttribute="bottom" secondItem="Y6v-u3-M55" secondAttribute="bottom" id="ODd-0J-c1A"/>
                                        <constraint firstItem="Dd3-Mb-4Gh" firstAttribute="top" secondItem="532-n8-DVa" secondAttribute="top" id="S6I-PM-7wE"/>
                                        <constraint firstItem="nDL-Wa-3Uh" firstAttribute="top" secondItem="532-n8-DVa" secondAttribute="top" id="VDZ-oT-qLq"/>
                                        <constraint firstAttribute="bottom" secondItem="nDL-Wa-3Uh" secondAttribute="bottom" id="e13-0X-4va"/>
                                        <constraint firstAttribute="bottom" secondItem="Dd3-Mb-4Gh" secondAttribute="bottom" id="eFo-ps-m1O"/>
                                        <constraint firstItem="nDL-Wa-3Uh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="532-n8-DVa" secondAttribute="leading" id="rhg-0M-ox0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-Sf-526">
                                    <rect key="frame" x="32" y="156" width="251" height="50"/>
                                    <color key="backgroundColor" red="0.24451519690000001" green="0.42733304789999998" blue="0.67184824489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1R6-Sf-526" secondAttribute="height" multiplier="5:1" constant="1" id="KUn-d6-gSS"/>
                                        <constraint firstAttribute="height" constant="50" id="ceg-js-JTo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="ANALYZE OPENINGS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="analyze:" destination="-1" eventType="touchUpInside" id="Ega-Oz-TTg"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uow-Kk-sCw">
                                    <rect key="frame" x="0.0" y="222" width="315.5" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a player to find out how to beat him/her" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-Hw-x9z">
                                            <rect key="frame" x="16" y="32" width="283.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Lato-Thin" family="Lato" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-iZ-FoH">
                                            <rect key="frame" x="20" y="52" width="275.5" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DrNykterstein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-F1-Nc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dn7-CJ-MNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-Ws-mbD">
                                                    <rect key="frame" x="234.5" y="0.0" width="41" height="40"/>
                                                    <color key="backgroundColor" red="0.24451519690000001" green="0.42733304789999998" blue="0.67184824489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eBm-Ws-mbD" secondAttribute="height" multiplier="1:1" constant="1" id="9Pt-JT-RV5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="magnifyingglass" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="searchTapped" destination="-1" eventType="touchUpInside" id="TgM-7U-Wfh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Edi-iZ-FoH" firstAttribute="top" secondItem="qOY-Hw-x9z" secondAttribute="bottom" constant="4" id="7CW-ts-h7T"/>
                                        <constraint firstItem="Edi-iZ-FoH" firstAttribute="leading" secondItem="Uow-Kk-sCw" secondAttribute="leading" constant="20" id="8MP-yi-DAK"/>
                                        <constraint firstItem="qOY-Hw-x9z" firstAttribute="top" secondItem="Uow-Kk-sCw" secondAttribute="top" constant="32" id="BEa-I5-pHh"/>
                                        <constraint firstAttribute="trailing" secondItem="Edi-iZ-FoH" secondAttribute="trailing" constant="20" id="PyB-I4-3P8"/>
                                        <constraint firstAttribute="trailing" secondItem="qOY-Hw-x9z" secondAttribute="trailing" constant="16" id="eQb-hc-LOn"/>
                                        <constraint firstItem="qOY-Hw-x9z" firstAttribute="leading" secondItem="Uow-Kk-sCw" secondAttribute="leading" constant="16" id="it6-mF-wTh"/>
                                        <constraint firstAttribute="bottom" secondItem="Edi-iZ-FoH" secondAttribute="bottom" id="xMr-x7-wEZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WTZ-dO-HR2" firstAttribute="centerX" secondItem="4ng-WW-RBU" secondAttribute="centerX" id="UJh-tc-vPd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="roH-sf-dxn" secondAttribute="bottom" id="0HT-qh-1fC"/>
                        <constraint firstAttribute="trailing" secondItem="00v-fY-6b9" secondAttribute="trailing" constant="16" id="1eK-2e-SXa"/>
                        <constraint firstItem="roH-sf-dxn" firstAttribute="leading" secondItem="Auj-Yd-D3D" secondAttribute="leading" id="6hM-rf-NUO"/>
                        <constraint firstItem="4ng-WW-RBU" firstAttribute="centerX" secondItem="Auj-Yd-D3D" secondAttribute="centerX" id="GlH-qE-zsY"/>
                        <constraint firstItem="4ng-WW-RBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Auj-Yd-D3D" secondAttribute="leading" constant="16" id="McF-t5-pmk"/>
                        <constraint firstAttribute="trailing" secondItem="roH-sf-dxn" secondAttribute="trailing" id="OfD-8k-OHn"/>
                        <constraint firstItem="4ng-WW-RBU" firstAttribute="centerY" secondItem="Auj-Yd-D3D" secondAttribute="centerY" constant="16" id="S1j-2m-TNi"/>
                        <constraint firstAttribute="bottom" secondItem="REs-qm-d8J" secondAttribute="bottom" constant="16" id="SZv-zg-FwH"/>
                        <constraint firstAttribute="trailing" secondItem="REs-qm-d8J" secondAttribute="trailing" constant="16" id="Sx3-hv-8y2"/>
                        <constraint firstItem="roH-sf-dxn" firstAttribute="top" secondItem="Auj-Yd-D3D" secondAttribute="top" id="XXE-BT-ckX"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ng-WW-RBU" secondAttribute="trailing" constant="16" id="Yug-9p-7aT"/>
                        <constraint firstItem="00v-fY-6b9" firstAttribute="top" secondItem="Auj-Yd-D3D" secondAttribute="top" constant="64" id="nC1-nH-jyB"/>
                        <constraint firstItem="00v-fY-6b9" firstAttribute="leading" secondItem="Auj-Yd-D3D" secondAttribute="leading" constant="16" id="qXf-sO-XGd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Auj-Yd-D3D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LU3-jm-mHq"/>
                <constraint firstAttribute="bottom" secondItem="Auj-Yd-D3D" secondAttribute="bottom" id="iQj-ne-ffd"/>
                <constraint firstItem="Auj-Yd-D3D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="keh-6V-gWO"/>
                <constraint firstAttribute="trailing" secondItem="Auj-Yd-D3D" secondAttribute="trailing" id="kf5-7b-1BA"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1920" height="1286"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
