<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Hairline.ttf">
            <string>Lato-Hairline</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Lichess_Analyzer" customModuleProvider="target">
            <connections>
                <outlet property="allLabel" destination="nDL-Wa-3Uh" id="C1u-5U-JcZ"/>
                <outlet property="controlContainerView" destination="uLD-em-QwV" id="X6j-fP-GWq"/>
                <outlet property="loadingView" destination="4Xe-el-rUH" id="5og-pt-0He"/>
                <outlet property="textContainerView" destination="00v-fY-6b9" id="lep-ZW-bhw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibleView" destination="Auj-Yd-D3D" id="rvj-x3-DzC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-Yd-D3D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="roH-sf-dxn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00v-fY-6b9" userLabel="textContainer">
                            <rect key="frame" x="16" y="64" width="382" height="76.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="00v-fY-6b9" secondAttribute="height" multiplier="5:1" id="hUC-jF-hnm"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-WW-RBU">
                            <rect key="frame" x="32" y="368" width="350" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-em-QwV" userLabel="controlContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hrI-1A-Jz4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-Wa-3Uh">
                                    <rect key="frame" x="0.0" y="60" width="350" height="22"/>
                                    <fontDescription key="fontDescription" name="Lato-Hairline" family="Lato" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-Sf-526">
                                    <rect key="frame" x="0.0" y="102" width="350" height="58"/>
                                    <color key="backgroundColor" red="0.2599796660958904" green="0.4452857448630137" blue="0.61745505136986301" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1R6-Sf-526" secondAttribute="height" multiplier="6:1" constant="1" id="KUn-d6-gSS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="ANALYZE OPENINGS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="analyze" destination="-1" eventType="touchUpInside" id="3g3-wZ-6ti"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="roH-sf-dxn" secondAttribute="bottom" id="0HT-qh-1fC"/>
                        <constraint firstAttribute="trailing" secondItem="00v-fY-6b9" secondAttribute="trailing" constant="16" id="1eK-2e-SXa"/>
                        <constraint firstItem="roH-sf-dxn" firstAttribute="leading" secondItem="Auj-Yd-D3D" secondAttribute="leading" id="6hM-rf-NUO"/>
                        <constraint firstItem="4ng-WW-RBU" firstAttribute="centerX" secondItem="Auj-Yd-D3D" secondAttribute="centerX" id="GlH-qE-zsY"/>
                        <constraint firstItem="4ng-WW-RBU" firstAttribute="leading" secondItem="Auj-Yd-D3D" secondAttribute="leading" constant="32" id="McF-t5-pmk"/>
                        <constraint firstAttribute="trailing" secondItem="roH-sf-dxn" secondAttribute="trailing" id="OfD-8k-OHn"/>
                        <constraint firstItem="4ng-WW-RBU" firstAttribute="centerY" secondItem="Auj-Yd-D3D" secondAttribute="centerY" id="S1j-2m-TNi"/>
                        <constraint firstItem="roH-sf-dxn" firstAttribute="top" secondItem="Auj-Yd-D3D" secondAttribute="top" id="XXE-BT-ckX"/>
                        <constraint firstAttribute="trailing" secondItem="4ng-WW-RBU" secondAttribute="trailing" constant="32" id="Yug-9p-7aT"/>
                        <constraint firstItem="00v-fY-6b9" firstAttribute="top" secondItem="Auj-Yd-D3D" secondAttribute="top" constant="64" id="nC1-nH-jyB"/>
                        <constraint firstItem="00v-fY-6b9" firstAttribute="leading" secondItem="Auj-Yd-D3D" secondAttribute="leading" constant="16" id="qXf-sO-XGd"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-el-rUH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-EI-tKd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lLQ-vG-VIn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ovK-EI-tKd" firstAttribute="leading" secondItem="4Xe-el-rUH" secondAttribute="leading" id="3FK-w9-L6v"/>
                        <constraint firstItem="ovK-EI-tKd" firstAttribute="top" secondItem="4Xe-el-rUH" secondAttribute="top" id="hzd-Hk-h5R"/>
                        <constraint firstAttribute="bottom" secondItem="ovK-EI-tKd" secondAttribute="bottom" id="kFY-fB-yuE"/>
                        <constraint firstAttribute="trailing" secondItem="ovK-EI-tKd" secondAttribute="trailing" id="yB3-bm-8XC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Xe-el-rUH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ko-rG-3cP"/>
                <constraint firstItem="Auj-Yd-D3D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LU3-jm-mHq"/>
                <constraint firstItem="4Xe-el-rUH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PmZ-CH-68F"/>
                <constraint firstAttribute="bottom" secondItem="Auj-Yd-D3D" secondAttribute="bottom" id="iQj-ne-ffd"/>
                <constraint firstItem="Auj-Yd-D3D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="keh-6V-gWO"/>
                <constraint firstAttribute="trailing" secondItem="Auj-Yd-D3D" secondAttribute="trailing" id="kf5-7b-1BA"/>
                <constraint firstAttribute="bottom" secondItem="4Xe-el-rUH" secondAttribute="bottom" id="nlY-HP-wOC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Xe-el-rUH" secondAttribute="trailing" id="yh7-gE-b4j"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1920" height="1286"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
